PORT = 3000
JWT_SECRET = sadfnjkds3213bfkjbdsk213124213jfb
MONGODB_HOST = database-1.c3oamwwi6hyr.us-east-2.rds.amazonaws.com
MONGODB_DATABASE=db
MONGODB_USER = admin
MONGODB_PASSWORD = 8acyCLwPbtUWTWedb0PF
MONGODB_PORT = 3306
